DATA_SET_DIRECTORY_IROADS=/Users/lahirukavindarathnayake/Desktop/projects/Data/iRoads/
DATA_SET_DIRECTORY_MNIST=/Users/lahirukavindarathnayake/Desktop/projects/Data/mnist/
DATA_SET_DIRECTORY_CALTECH_256=/Users/lahirukavindarathnayake/Desktop/projects/Data/caltech_256/